{
  "name": "show-sintax",
  "version": "1.1.1",
  "description": "Librería para resaltar el código fuente",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "src/{modulos}/**/*.{js}",
    "src/**/*.js",
    "sass/**/*.scss"
  ],
  "keywords": [
    "librería",
    "sintaxis",
    "code",
    "colores",
    "resaltar"
  ],
  "author": "Federico Manzano",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "braces": "^2.3.2",
    "jquery": "^3.5.1"
  }
}
